APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Am89pmVRergty8NluXNDPAa14sPY3P04LKUe25ZB+HY=
APP_DEBUG=true
APP_URL=ec2-13-239-134-188.ap-southeast-2.compute.amazonaws.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=0.0.0.0
DB_PORT=3306
DB_DATABASE=hsapp
DB_USERNAME=root
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=healthstart19@gmail.com
MAIL_PASSWORD=Hsapp2019
MAIL_ENCRYPTION=ssl

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
